## What are dataframes 

* How dataframes are created explanation using dictionaries

In [1]:
import pandas as pd

In [2]:
# Basic python dictionary
dogs = {
    'name':['Goldy','Snow','Jack','Tomm','Hero','Zed','Ozzy'],
    'breed':['Retriver','Huskey','Shepard','Symoid','Labrador','Dalmation','Shepard'],
    'color':['Golden','White/Black','Brown','White','Black','White/Black','Brown'],
    'age':[6,7,12,2,6,10,3],
    'owner_email':['goldy1@email.com','snow1@email.com','jack1@email.com','tomm1@email.com','hero1@email.com','zed1@email.com','ozzy1@gmail.com']
} 

dogs

{'name': ['Goldy', 'Snow', 'Jack', 'Tomm', 'Hero', 'Zed', 'Ozzy'],
 'breed': ['Retriver',
  'Huskey',
  'Shepard',
  'Symoid',
  'Labrador',
  'Dalmation',
  'Shepard'],
 'color': ['Golden',
  'White/Black',
  'Brown',
  'White',
  'Black',
  'White/Black',
  'Brown'],
 'age': [6, 7, 12, 2, 6, 10, 3],
 'owner_email': ['goldy1@email.com',
  'snow1@email.com',
  'jack1@email.com',
  'tomm1@email.com',
  'hero1@email.com',
  'zed1@email.com',
  'ozzy1@gmail.com']}

In [3]:
# Indexing using standard python dict syntax
dogs['owner_email'][3]

'tomm1@email.com'

#### Converting a Dict to a  pandas DataFrame

In [4]:
# Convert dict to a DF
df = pd.DataFrame(dogs)
df

    name      breed        color  age       owner_email
0  Goldy   Retriver       Golden    6  goldy1@email.com
1   Snow     Huskey  White/Black    7   snow1@email.com
2   Jack    Shepard        Brown   12   jack1@email.com
3   Tomm     Symoid        White    2   tomm1@email.com
4   Hero   Labrador        Black    6   hero1@email.com
5    Zed  Dalmation  White/Black   10    zed1@email.com
6   Ozzy    Shepard        Brown    3   ozzy1@gmail.com

* A pandas series is basically a table column
* A Dataframe is a collection of multiple series

In [5]:
# Types
print(type(dogs))

print(type(df))

print(type(df['name']))

<class 'dict'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.series.Series'>

In [6]:
# Get info about the dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         7 non-null      object
 1   breed        7 non-null      object
 2   color        7 non-null      object
 3   age          7 non-null      int64
 4   owner_email  7 non-null      object
dtypes: int64(1), object(4)
memory usage: 408.0+ bytes

#### Accessing specific values in a Data Frame

In [7]:
# Accessing values of a column

# Both methods work but top method is recommended
# Sometimes column name may be same as pandas attribute
# this may result in errors

# Method 1
df['breed']

# Method 2
# df.breed

0     Retriver
1       Huskey
2      Shepard
3       Symoid
4     Labrador
5    Dalmation
6      Shepard
Name: breed, dtype: object

In [8]:
# Accessing multiple columns

# use double square brackets
# use a list of column names

df[['breed','color']]

       breed        color
0   Retriver       Golden
1     Huskey  White/Black
2    Shepard        Brown
3     Symoid        White
4   Labrador        Black
5  Dalmation  White/Black
6    Shepard        Brown

In [9]:
# Get all columns and details
df.columns

Index(['name', 'breed', 'color', 'age', 'owner_email'], dtype='object')

In [10]:
# Accessing Rows

# iloc = int location

# syntax
# {df_name}.iloc[index]
df.iloc[0]

name                      Goldy
breed                  Retriver
color                    Golden
age                           6
owner_email    goldy1@email.com
Name: 0, dtype: object

In [11]:
# multiple rows using iloc 
df.iloc[[2,4]]

   name     breed  color  age      owner_email
2  Jack   Shepard  Brown   12  jack1@email.com
4  Hero  Labrador  Black    6  hero1@email.com

In [12]:
# Get multiple rows and column

# {dataframe_name}.iloc[[row_index],[column_index]]
df.iloc[[0,2,1],[2,0,4]]

         color   name       owner_email
0       Golden  Goldy  goldy1@email.com
2        Brown   Jack   jack1@email.com
1  White/Black   Snow   snow1@email.com

In [13]:
# Accessing rows with loc
# label location

df.loc[1]

name                      Snow
breed                   Huskey
color              White/Black
age                          7
owner_email    snow1@email.com
Name: 1, dtype: object

In [14]:

df.loc[[3,2,1,0],['name','breed']]

# Thiese two are same

# df.iloc[[3,2,1,0],[0,1]]

    name     breed
3   Tomm    Symoid
2   Jack   Shepard
1   Snow    Huskey
0  Goldy  Retriver

## Index 
* Indexing in pandas

In [15]:
df

    name      breed        color  age       owner_email
0  Goldy   Retriver       Golden    6  goldy1@email.com
1   Snow     Huskey  White/Black    7   snow1@email.com
2   Jack    Shepard        Brown   12   jack1@email.com
3   Tomm     Symoid        White    2   tomm1@email.com
4   Hero   Labrador        Black    6   hero1@email.com
5    Zed  Dalmation  White/Black   10    zed1@email.com
6   Ozzy    Shepard        Brown    3   ozzy1@gmail.com

In [16]:
# set up temporary index
df.set_index('owner_email')

                   name      breed        color  age
owner_email
goldy1@email.com  Goldy   Retriver       Golden    6
snow1@email.com    Snow     Huskey  White/Black    7
jack1@email.com    Jack    Shepard        Brown   12
tomm1@email.com    Tomm     Symoid        White    2
hero1@email.com    Hero   Labrador        Black    6
zed1@email.com      Zed  Dalmation  White/Black   10
ozzy1@gmail.com    Ozzy    Shepard        Brown    3

In [17]:
df

    name      breed        color  age       owner_email
0  Goldy   Retriver       Golden    6  goldy1@email.com
1   Snow     Huskey  White/Black    7   snow1@email.com
2   Jack    Shepard        Brown   12   jack1@email.com
3   Tomm     Symoid        White    2   tomm1@email.com
4   Hero   Labrador        Black    6   hero1@email.com
5    Zed  Dalmation  White/Black   10    zed1@email.com
6   Ozzy    Shepard        Brown    3   ozzy1@gmail.com

In [18]:
# permenent
df.set_index('owner_email', inplace=True)
df

                   name      breed        color  age
owner_email
goldy1@email.com  Goldy   Retriver       Golden    6
snow1@email.com    Snow     Huskey  White/Black    7
jack1@email.com    Jack    Shepard        Brown   12
tomm1@email.com    Tomm     Symoid        White    2
hero1@email.com    Hero   Labrador        Black    6
zed1@email.com      Zed  Dalmation  White/Black   10
ozzy1@gmail.com    Ozzy    Shepard        Brown    3

In [19]:
df.index

Index(['goldy1@email.com', 'snow1@email.com', 'jack1@email.com',
       'tomm1@email.com', 'hero1@email.com', 'zed1@email.com',
       'ozzy1@gmail.com'],
      dtype='object', name='owner_email')

In [20]:
df.loc[['jack1@email.com','hero1@email.com'],['breed','color']]

                    breed  color
owner_email
jack1@email.com   Shepard  Brown
hero1@email.com  Labrador  Black

In [21]:
# Reset index
df.reset_index(inplace=True)
df

        owner_email   name      breed        color  age
0  goldy1@email.com  Goldy   Retriver       Golden    6
1   snow1@email.com   Snow     Huskey  White/Black    7
2   jack1@email.com   Jack    Shepard        Brown   12
3   tomm1@email.com   Tomm     Symoid        White    2
4   hero1@email.com   Hero   Labrador        Black    6
5    zed1@email.com    Zed  Dalmation  White/Black   10
6   ozzy1@gmail.com   Ozzy    Shepard        Brown    3

### Using conditionals to filter rows and columns

In [22]:
# Used Data Frame 
df

        owner_email   name      breed        color  age
0  goldy1@email.com  Goldy   Retriver       Golden    6
1   snow1@email.com   Snow     Huskey  White/Black    7
2   jack1@email.com   Jack    Shepard        Brown   12
3   tomm1@email.com   Tomm     Symoid        White    2
4   hero1@email.com   Hero   Labrador        Black    6
5    zed1@email.com    Zed  Dalmation  White/Black   10
6   ozzy1@gmail.com   Ozzy    Shepard        Brown    3

In [23]:
# using conditionals example
# Filter mask
get_breed = (df['breed'] == 'Shepard')
# mask
get_breed

0    False
1    False
2     True
3    False
4    False
5    False
6     True
Name: breed, dtype: bool

In [24]:
df['age'] > 6

0    False
1     True
2     True
3    False
4    False
5     True
6    False
Name: age, dtype: bool

In [25]:
# get values of that filter mask

df[get_breed]

# This also work

# df[df['color'] == 'Brown']

       owner_email  name    breed  color  age
2  jack1@email.com  Jack  Shepard  Brown   12
6  ozzy1@gmail.com  Ozzy  Shepard  Brown    3

In [26]:
# Better way

df.loc[get_breed, ['owner_email','name','breed']]

       owner_email  name    breed
2  jack1@email.com  Jack  Shepard
6  ozzy1@gmail.com  Ozzy  Shepard

In [27]:
#  & == AND
#  | == OR
# ~ == NOT

In [28]:
get_req = ((df['breed'] == 'Shepard') & (df['name'] == 'Jack'))

# df[get_req]
df.loc[~get_req]

        owner_email   name      breed        color  age
0  goldy1@email.com  Goldy   Retriver       Golden    6
1   snow1@email.com   Snow     Huskey  White/Black    7
3   tomm1@email.com   Tomm     Symoid        White    2
4   hero1@email.com   Hero   Labrador        Black    6
5    zed1@email.com    Zed  Dalmation  White/Black   10
6   ozzy1@gmail.com   Ozzy    Shepard        Brown    3

In [29]:
get_req = (df['breed'] == 'Shepard')

# df[get_req]

# 
df.loc[~get_req]

        owner_email   name      breed        color  age
0  goldy1@email.com  Goldy   Retriver       Golden    6
1   snow1@email.com   Snow     Huskey  White/Black    7
3   tomm1@email.com   Tomm     Symoid        White    2
4   hero1@email.com   Hero   Labrador        Black    6
5    zed1@email.com    Zed  Dalmation  White/Black   10

#### Updating specific rows and columns

In [30]:
# Convert dict to a DF
df = pd.DataFrame(dogs)

* Updating column values

In [31]:
# Changing column names

df.columns
df.columns = ['dog_name', 'breed', 'fur_color', 'age', 'owner_email']
df

  dog_name      breed    fur_color  age       owner_email
0    Goldy   Retriver       Golden    6  goldy1@email.com
1     Snow     Huskey  White/Black    7   snow1@email.com
2     Jack    Shepard        Brown   12   jack1@email.com
3     Tomm     Symoid        White    2   tomm1@email.com
4     Hero   Labrador        Black    6   hero1@email.com
5      Zed  Dalmation  White/Black   10    zed1@email.com
6     Ozzy    Shepard        Brown    3   ozzy1@gmail.com

In [32]:
# Changing the column names

# Making all uppercase/lower
# df.columns = [x.upper() for x in df.columns]
df.columns = [x.lower() for x in df.columns]

# replacing space with _
# df.columns = df.columns.str.replace(' ','_')

df.columns

Index(['dog_name', 'breed', 'fur_color', 'age', 'owner_email'], dtype='object')

In [33]:
# Changing only specific values

# Pass as dict
df.rename(columns={'name':'dog_name','color':'fur_color'}, inplace=True)

df

  dog_name      breed    fur_color  age       owner_email
0    Goldy   Retriver       Golden    6  goldy1@email.com
1     Snow     Huskey  White/Black    7   snow1@email.com
2     Jack    Shepard        Brown   12   jack1@email.com
3     Tomm     Symoid        White    2   tomm1@email.com
4     Hero   Labrador        Black    6   hero1@email.com
5      Zed  Dalmation  White/Black   10    zed1@email.com
6     Ozzy    Shepard        Brown    3   ozzy1@gmail.com

In [34]:
df

  dog_name      breed    fur_color  age       owner_email
0    Goldy   Retriver       Golden    6  goldy1@email.com
1     Snow     Huskey  White/Black    7   snow1@email.com
2     Jack    Shepard        Brown   12   jack1@email.com
3     Tomm     Symoid        White    2   tomm1@email.com
4     Hero   Labrador        Black    6   hero1@email.com
5      Zed  Dalmation  White/Black   10    zed1@email.com
6     Ozzy    Shepard        Brown    3   ozzy1@gmail.com

#### Updating Row values

* Single row changes

In [35]:
df

  dog_name      breed    fur_color  age       owner_email
0    Goldy   Retriver       Golden    6  goldy1@email.com
1     Snow     Huskey  White/Black    7   snow1@email.com
2     Jack    Shepard        Brown   12   jack1@email.com
3     Tomm     Symoid        White    2   tomm1@email.com
4     Hero   Labrador        Black    6   hero1@email.com
5      Zed  Dalmation  White/Black   10    zed1@email.com
6     Ozzy    Shepard        Brown    3   ozzy1@gmail.com

In [36]:
# Select the required value and replace it 

# for 1 item

df.loc[2,'age'] = 9


# for multiple items

df.loc[0:2,'age'] = [3,7,1]

In [37]:
# Multiple string values
df.loc[3,['dog_name','owner_email']] = ['Link','link1@email.com']

# same results
# df.at[3,['name','owner_email']] = ['Link','link1@email.com']

In [38]:
df

  dog_name      breed    fur_color  age       owner_email
0    Goldy   Retriver       Golden    3  goldy1@email.com
1     Snow     Huskey  White/Black    7   snow1@email.com
2     Jack    Shepard        Brown    1   jack1@email.com
3     Link     Symoid        White    2   link1@email.com
4     Hero   Labrador        Black    6   hero1@email.com
5      Zed  Dalmation  White/Black   10    zed1@email.com
6     Ozzy    Shepard        Brown    3   ozzy1@gmail.com

In [39]:
# Changing values using conditionals

test = (df['owner_email'] == 'ron1@email.com')
df.loc[test,['dog_name','owner_email']] = ['Momo','momo1@email.com']


# test = (df['dog_name'] == 'Momo')
# df.loc[test,'dog_name'] = 'Dogo'


# test = (df['dog_name'] == 'Momo')
# df.loc[test,'owner_email'] = 'dogo1@email.com'

# df

In [40]:
df

  dog_name      breed    fur_color  age       owner_email
0    Goldy   Retriver       Golden    3  goldy1@email.com
1     Snow     Huskey  White/Black    7   snow1@email.com
2     Jack    Shepard        Brown    1   jack1@email.com
3     Link     Symoid        White    2   link1@email.com
4     Hero   Labrador        Black    6   hero1@email.com
5      Zed  Dalmation  White/Black   10    zed1@email.com
6     Ozzy    Shepard        Brown    3   ozzy1@gmail.com

* Changing values of multiple rows

In [41]:
# Changing values in multiple rows

df['owner_email'] = df['owner_email'].str.upper()
df['owner_email'] = df['owner_email'].str.lower()

df

  dog_name      breed    fur_color  age       owner_email
0    Goldy   Retriver       Golden    3  goldy1@email.com
1     Snow     Huskey  White/Black    7   snow1@email.com
2     Jack    Shepard        Brown    1   jack1@email.com
3     Link     Symoid        White    2   link1@email.com
4     Hero   Labrador        Black    6   hero1@email.com
5      Zed  Dalmation  White/Black   10    zed1@email.com
6     Ozzy    Shepard        Brown    3   ozzy1@gmail.com

### 4 methods for updating data in pandas

* apply
* map
* applymap
* replace

#### apply

In [42]:
# Check len of all elements in a column

# pass func without ()

df['breed'].apply(len)

0    8
1    6
2    7
3    6
4    8
5    9
6    7
Name: breed, dtype: int64

In [43]:
# simple use of apply
# a func that changes the case of string


def update_str(breed):
    return breed.upper()

# Dont execute the func
df['breed'].apply(update_str)

# to assign the value perm.
# df['breed'] = df['breed'].apply(update_str)

# Use lambda for better code if fuc is simple

df['breed'] = df['breed'].apply(lambda x: x.lower())

df['breed']

0     retriver
1       huskey
2      shepard
3       symoid
4     labrador
5    dalmation
6      shepard
Name: breed, dtype: object

In [44]:
# simple use of apply
# a func that adds 1 year to age


# def update_age(age):
#     return age+1


# Dont execute the func just pass it

# df['age'].apply(update_age)



# to change the value just assign it

# df['age'] = df['age'].apply(update_age)


# Use lambda for better code if fuc is simple

df['age'].apply(lambda x: x+1)

0     4
1     8
2     2
3     3
4     7
5    11
6     4
Name: age, dtype: int64

In [45]:
df

  dog_name      breed    fur_color  age       owner_email
0    Goldy   retriver       Golden    3  goldy1@email.com
1     Snow     huskey  White/Black    7   snow1@email.com
2     Jack    shepard        Brown    1   jack1@email.com
3     Link     symoid        White    2   link1@email.com
4     Hero   labrador        Black    6   hero1@email.com
5      Zed  dalmation  White/Black   10    zed1@email.com
6     Ozzy    shepard        Brown    3   ozzy1@gmail.com

In [46]:
# this applies to only the head of the columns
df.apply(len)

dog_name       7
breed          7
fur_color      7
age            7
owner_email    7
dtype: int64

In [47]:
# this returns min form all series
df.apply(pd.Series.min)

dog_name                  Goldy
breed                 dalmation
fur_color                 Black
age                           1
owner_email    goldy1@email.com
dtype: object

In [48]:
# this applies to only the value given value 
# replaces all the ones not given to NaN

# df['breed'].map({'retriver':'golden_retriver'})



df['breed'] = df['breed'].replace({'retriver':'golden_retriver'})

In [49]:
# max and min in a column

# df['age'].min()

df['age'].max()

10

### Add and remove columns and rows

In [50]:
# Dataframe working on 
df = pd.DataFrame(dogs)
df

    name      breed        color  age       owner_email
0  Goldy   Retriver       Golden    6  goldy1@email.com
1   Snow     Huskey  White/Black    7   snow1@email.com
2   Jack    Shepard        Brown   12   jack1@email.com
3   Tomm     Symoid        White    2   tomm1@email.com
4   Hero   Labrador        Black    6   hero1@email.com
5    Zed  Dalmation  White/Black   10    zed1@email.com
6   Ozzy    Shepard        Brown    3   ozzy1@gmail.com

In [51]:
# example of addng a new colun

# making a new series by joining two series
df['name'] + ' ' + df['breed']

df['dog_name_breed'] = df['name'] + ' ' + df['breed']

df

    name      breed        color  age       owner_email  dog_name_breed
0  Goldy   Retriver       Golden    6  goldy1@email.com  Goldy Retriver
1   Snow     Huskey  White/Black    7   snow1@email.com     Snow Huskey
2   Jack    Shepard        Brown   12   jack1@email.com    Jack Shepard
3   Tomm     Symoid        White    2   tomm1@email.com     Tomm Symoid
4   Hero   Labrador        Black    6   hero1@email.com   Hero Labrador
5    Zed  Dalmation  White/Black   10    zed1@email.com   Zed Dalmation
6   Ozzy    Shepard        Brown    3   ozzy1@gmail.com    Ozzy Shepard

In [52]:
# deleting a column
df.drop(columns='dog_name_breed',inplace=True)

In [53]:
# split a df column series into 2 columns

# split one into to by space
# makes t col named 0 and 1
# df['to_expand'].str.split(' ',expand=True)


# rename the col to 1col and 2col and assign to org df
# df[['1col','2col']] = df['to_expand'].str.split(' ',expand=True)

* Add rows to a DataFrame

In [54]:
# using append

# this gives an error
# df.append({'name':'Kalay'})
# pass ignore_index=True
# temp
df.append({'name':'Kalay'},ignore_index=True)

# add a whole row
df = df.append({'name':'Tonka', 'breed':'Symoid', 'color':'White','age':3, 'owner_email':'tonka1@email.com'},ignore_index=True)

In [55]:
# join 2 df

# Temp changes
# df1.append(df2, ignore_index=True)

# To get rid of the warning 
# df1.append(df2, ignore_index=True, sort = False)


# Perm changes
# df1 = df1.append(df2, ignore_index=True, sort = False)

# Better way of doing the same thing
# pd.concat([df1,df2], ignore_index=True)

In [56]:
df

    name      breed        color  age       owner_email
0  Goldy   Retriver       Golden    6  goldy1@email.com
1   Snow     Huskey  White/Black    7   snow1@email.com
2   Jack    Shepard        Brown   12   jack1@email.com
3   Tomm     Symoid        White    2   tomm1@email.com
4   Hero   Labrador        Black    6   hero1@email.com
5    Zed  Dalmation  White/Black   10    zed1@email.com
6   Ozzy    Shepard        Brown    3   ozzy1@gmail.com
7  Tonka     Symoid        White    3  tonka1@email.com

In [57]:
# dropping a row using filter to get index


filt = (df['name'] == 'Tonka')
# df.loc[filt]

df.drop(index = df[filt].index,inplace = True)

In [58]:
df

    name      breed        color  age       owner_email
0  Goldy   Retriver       Golden    6  goldy1@email.com
1   Snow     Huskey  White/Black    7   snow1@email.com
2   Jack    Shepard        Brown   12   jack1@email.com
3   Tomm     Symoid        White    2   tomm1@email.com
4   Hero   Labrador        Black    6   hero1@email.com
5    Zed  Dalmation  White/Black   10    zed1@email.com
6   Ozzy    Shepard        Brown    3   ozzy1@gmail.com

### Sorting data

In [59]:
# Working Dataframe
df = pd.DataFrame(dogs)

# add a new row
df = df.append({'name':'Tonka', 'breed':'Symoid', 'color':'White','age':3, 'owner_email':'tonka1@email.com'},ignore_index=True)

df

    name      breed        color  age       owner_email
0  Goldy   Retriver       Golden    6  goldy1@email.com
1   Snow     Huskey  White/Black    7   snow1@email.com
2   Jack    Shepard        Brown   12   jack1@email.com
3   Tomm     Symoid        White    2   tomm1@email.com
4   Hero   Labrador        Black    6   hero1@email.com
5    Zed  Dalmation  White/Black   10    zed1@email.com
6   Ozzy    Shepard        Brown    3   ozzy1@gmail.com
7  Tonka     Symoid        White    3  tonka1@email.com

In [60]:
# Normal sort

# Ascending order
df.sort_values(by='age')

# Descending order
df.sort_values(by='age',ascending=False)

    name      breed        color  age       owner_email
2   Jack    Shepard        Brown   12   jack1@email.com
5    Zed  Dalmation  White/Black   10    zed1@email.com
1   Snow     Huskey  White/Black    7   snow1@email.com
0  Goldy   Retriver       Golden    6  goldy1@email.com
4   Hero   Labrador        Black    6   hero1@email.com
6   Ozzy    Shepard        Brown    3   ozzy1@gmail.com
7  Tonka     Symoid        White    3  tonka1@email.com
3   Tomm     Symoid        White    2   tomm1@email.com

In [61]:
# Multiple columns


# Sort by breed first and then name 
df.sort_values(by=['breed','name'])

# Multiple sort args
# df.sort_values(by=['breed','name'],ascending=[True,False])

    name      breed        color  age       owner_email
5    Zed  Dalmation  White/Black   10    zed1@email.com
1   Snow     Huskey  White/Black    7   snow1@email.com
4   Hero   Labrador        Black    6   hero1@email.com
0  Goldy   Retriver       Golden    6  goldy1@email.com
2   Jack    Shepard        Brown   12   jack1@email.com
6   Ozzy    Shepard        Brown    3   ozzy1@gmail.com
3   Tomm     Symoid        White    2   tomm1@email.com
7  Tonka     Symoid        White    3  tonka1@email.com

In [62]:
# Make changes permenant

# Sort by breed first and then name 
df.sort_values(by=['breed','name'], inplace=True)
df

# reverse changes
df.sort_index()

    name      breed        color  age       owner_email
0  Goldy   Retriver       Golden    6  goldy1@email.com
1   Snow     Huskey  White/Black    7   snow1@email.com
2   Jack    Shepard        Brown   12   jack1@email.com
3   Tomm     Symoid        White    2   tomm1@email.com
4   Hero   Labrador        Black    6   hero1@email.com
5    Zed  Dalmation  White/Black   10    zed1@email.com
6   Ozzy    Shepard        Brown    3   ozzy1@gmail.com
7  Tonka     Symoid        White    3  tonka1@email.com

In [63]:
# Another way 

# single
df['name'].sort_values()


# multiple
# df[['breed','name']].sort_values(by='breed')

0    Goldy
4     Hero
2     Jack
6     Ozzy
1     Snow
3     Tomm
7    Tonka
5      Zed
Name: name, dtype: object